# reimbit_backend

./: .gitignore  Dockerfile  Reimbit.slnx
Reimbit/Reimbit.Application/: ApplicationConfiguration.cs  Class1.cs  Reimbit.Application.csproj
Reimbit/Reimbit.Application/Approvals/: ApprovalService.cs  IApprovalService.cs
Reimbit/Reimbit.Application/Approvals/Delegation/: DelegationService.cs  IDelegationService.cs
Reimbit/Reimbit.Application/Approvals/Delegation/Validators/: CreateDelegationRequestValidator.cs  RevokeDelegationRequestValidator.cs
Reimbit/Reimbit.Application/Audit/: IAuditLogger.cs
Reimbit/Reimbit.Application/Common/Module/: ModulePermissionMetaData.cs  Modules.cs
Reimbit/Reimbit.Application/EmployeeManagement/Employee/: EmployeeService.cs  IEmployeeService.cs
Reimbit/Reimbit.Application/EmployeeManagement/Employee/Validators/: InsertRequestValidator.cs
Reimbit/Reimbit.Application/EmployeeManagement/Role/: IRoleService.cs  RolePermissions.cs  RoleService.cs
Reimbit/Reimbit.Application/EmployeeManagement/Role/Validators/: InsertRequestValidator.cs  InsertRoleRequestValidator.cs  RoleAssignmentRequestValidator.cs  UpdateRoleRequestValidator.cs
Reimbit/Reimbit.Application/ExpenseReports/: ExpenseReportService.cs  IExpenseReportService.cs
Reimbit/Reimbit.Application/Expenses/: ExpenseService.cs  IExpenseService.cs
Reimbit/Reimbit.Application/Expenses/Categories/: ExpenseCategoryService.cs  IExpenseCategoryService.cs
Reimbit/Reimbit.Application/Expenses/Categories/Validators/: InsertRequestValidator.cs  UpdateRequestValidator.cs
Reimbit/Reimbit.Application/Expenses/Expense/: ExpenseService.cs  IExpenseService.cs
Reimbit/Reimbit.Application/Expenses/Expense/Validators/: InsertRequestValidator.cs  UpdateRequestValidator.cs
Reimbit/Reimbit.Application/Expenses/Validators/: InsertRequestValidator.cs  UpdateRequestValidator.cs
Reimbit/Reimbit.Application/Finance/: FinanceService.cs  IFinanceService.cs
Reimbit/Reimbit.Application/Jwt/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
Reimbit/Reimbit.Application/Permissions/: PermissionResolver.cs
Reimbit/Reimbit.Application/Projects/Policies/: IPoliciesService.cs  PoliciesService.cs
Reimbit/Reimbit.Application/Projects/Policies/Validators/: InsertRequestValidator.cs  UpdateRequestValidator.cs
Reimbit/Reimbit.Application/Projects/Project/: IProjectService.cs  ProjectService.cs
Reimbit/Reimbit.Application/Projects/Project/Validators/: InsertRequestValidator.cs  UpdateRequestValidator.cs
Reimbit/Reimbit.Application/Security/Account/: AccountService.cs  IAccountService.cs
Reimbit/Reimbit.Application/Security/Account/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Reimbit/Reimbit.Application/UserManagement/: IUserService.cs  UserService.cs
Reimbit/Reimbit.Contracts/: Class1.cs  Reimbit.Contracts.csproj
Reimbit/Reimbit.Core/: Class1.cs  Reimbit.Core.csproj
Reimbit/Reimbit.Domain/: Class1.cs  Reimbit.Domain.csproj
Reimbit/Reimbit.Domain/Interfaces/: IApplicationDbContext.cs
Reimbit/Reimbit.Domain/Models/: AprApprovalInstance.cs  AprApprovalLevel.cs  AprApprovalRule.cs  ComExpenseQuery.cs  ExpCategory.cs  ExpExpense.cs  ExpExpenseRejection.cs  ExpExpenseReport.cs  ExpPolicy.cs  ExpReport.cs  ExpReportExpense.cs  ExpReportRejection.cs  LogComExpenseQuery.cs  LogErrorDbm.cs  LogExpCategory.cs  LogExpExpense.cs  LogExpReport.cs  LogOrgOrganization.cs  LogProjProject.cs  LogProjProjectMember.cs  LogSecRoleClaim.cs  LogSecUser.cs  LogSecUserAuth.cs  LogSecUserRole.cs  MstSpexecution.cs  OrgOrganization.cs  PayPayout.cs  ProjExpensePolicy.cs  ProjProject.cs  ProjProjectMember.cs  SecDelegateApprover.cs  SecOperation.cs  SecRole.cs  SecRoleClaim.cs  SecUser.cs  SecUserAuth.cs  SecUserManager.cs  SecUserRole.cs  SysAuditLog.cs
Reimbit/Reimbit.Domain/Repositories/: IAccountRepository.cs  IApprovalRepository.cs  IDelegationRepository.cs  IEmployeeRepository.cs  IExpenseCategoryRepository.cs  IExpenseReportRepository.cs  IExpenseRepository.cs  IFinanceRepository.cs  IPoliciesRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
Reimbit/Reimbit.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  Reimbit.Infrastructure.csproj
Reimbit/Reimbit.Infrastructure/Audit/: DbAuditLogger.cs
Reimbit/Reimbit.Infrastructure/Data/: ApplicationDbContext.cs
Reimbit/Reimbit.Infrastructure/Extensions/: QueryableExtensions.cs
Reimbit/Reimbit.Infrastructure/Migrations/: 20251222103441_Initial.Designer.cs  20251222103441_Initial.cs  ApplicationDbContextModelSnapshot.cs
Reimbit/Reimbit.Infrastructure/Repositories/: AccountRepository.cs  ApprovalRepository.cs  DelegationRepository.cs  EmployeeRepository.cs  ExpenseCategoryRepository.cs  ExpenseReportRepository.cs  ExpenseRepository.cs  FinanceRepository.cs  PoliciesRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
Start/: GlobalExceptionHandler.cs  Program.cs  Start.csproj  Start.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Start/Controllers/: WeatherForecastController.cs
Start/Properties/: launchSettings.json
(+177 files in other folders)
