<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AegisInt.Dapper" Version="1.0.0" />
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reimbit\Reimbit.Application\Reimbit.Application.csproj" />
    <ProjectReference Include="..\Reimbit\Reimbit.Contracts\Reimbit.Contracts.csproj" />
    <ProjectReference Include="..\Reimbit\Reimbit.Core\Reimbit.Core.csproj" />
    <ProjectReference Include="..\Reimbit\Reimbit.Domain\Reimbit.Domain.csproj" />
    <ProjectReference Include="..\Reimbit\Reimbit.Infrastructure\Reimbit.Infrastructure.csproj" />
    <ProjectReference Include="..\Reimbit\Reimbit.Web\Reimbit.Web.csproj" />
  </ItemGroup>

</Project>
