<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reimbit.Contracts\Reimbit.Contracts.csproj" />
    <ProjectReference Include="..\Reimbit.Core\Reimbit.Core.csproj" />
    <ProjectReference Include="..\Reimbit.Domain\Reimbit.Domain.csproj" />
  </ItemGroup>

</Project>
