<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AegisInt.EntityFrameworkCore" Version="2.0.3" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reimbit.Contracts\Reimbit.Contracts.csproj" />
    <ProjectReference Include="..\Reimbit.Core\Reimbit.Core.csproj" />
    <ProjectReference Include="..\Reimbit.Domain\Reimbit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Policies\" />
  </ItemGroup>

</Project>
